/* homepage */

.project-grid{

  position: relative;
  display:grid;

  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 40px;
  row-gap: 40px;

  margin-left: 20%;
  margin-right: 20%;
  margin-top: clamp(150px,15%,15%);

  min-width: 200px;

  background-color: rgb(255, 255, 255);


  z-index: 2;
}

@media(max-width:1299px){
  .project-grid{
    grid-template-columns: 1fr;
  }
}

@media(min-width:1300px) and (max-width:1999px){
  .project-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media(min-width:2000px) {
  .project-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media screen and (min-width:1200px){
  .overlay-text{
    font-size: 24px;
  }
}

.project-preview{
  background-color: rgb(255, 255, 255);
  padding-left: 10px;
  position: relative;
}

.thumbnail{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.project-preview .overlay-text{
  position:absolute;
  color: rgb(0, 0, 0);
  font-size: 1.75vw;
  max-width: 100%;
  font-family: GothicA1-Thin;
  width:100%;
  opacity: 0;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-35%,-50%);
}

.project-preview:hover{
  cursor: pointer;
}

.project-preview:hover .thumbnail{
  opacity: 0.3;
}

.project-preview:hover .overlay-text{
  opacity:1;
}

.empty-space{
  height: 1000px;
}


/* about page */
.bio{
  position: relative;

  margin-left: 20%;
  margin-right: 20%;
  margin-top: clamp(150px,15%,15%);

  min-width: 200px;

  background-color: rgb(255, 255, 255);
  height: 3000px;
  z-index: 2;

}

.bio-top{

  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: rgb(255, 255, 255);

}

.one-liner{
  font-family: GothicA1-Light;
  font-size: 1.75vw;
  background-color:rgb(255, 255, 255);
  flex:1;
  padding: 1%;
  width: 350px;
}

.profile-pic{
  max-width: 50%;
  flex:1;
  background-color:rgb(255, 255, 255);
  margin-top: 10%;
  align-self: start;
}


.credits{
  font-family: GothicA1-Regular;
  font-size: 12px;
  background-color:rgb(255, 255, 255);
  align-self: start;
  
}

.credits-2{
  font-family: GothicA1-Regular;
  font-size: 12px;
  background-color:rgb(255, 255, 255);
  align-self: end;
  
}

.bio-text{
  font-family: GothicA1-Thin;
  font-size: 2vw;
  background-color:rgb(255, 255, 255);
  text-align: justify;
  margin-top: 7.5%;

}

.bio-bottom{
  display:flex;
  flex-direction:column;
  background-color:rgb(255, 255, 255);
  margin-top: 10%;
  align-items: end;
}

.profile-pic-2{
  max-width: 70%;
}



/* works page */

.work-list{

  /*have to be positioned to use z-index*/
  position:relative;

  font-family: GothicA1-Light;
  font-size: 1.25vw;

  margin-left: 20%;
  margin-right: 20%;
  margin-top: clamp(150px,15%,15%);

  min-width: 200px;

  background-color: rgb(255, 255, 255);
  height: 4000px;

  z-index: 2;
}



.year-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:rgb(255, 255, 255);

}

.year-title{
  font-family: GothicA1-Medium;
  font-size: 2vw;

  margin-right: 5px;
  margin-bottom: 30px;
  margin-top: 30px;
  flex:0.5;
  background-color: rgb(255, 255, 255);
}

.line-block{
  flex: 5;
  background-color: rgb(255, 255, 255);
  padding-bottom: 5px;
}

.line{
  width: 90%;
  margin-left: 0px;
  border: 0.4vw solid;
}


@media(max-width:999px) {
  .line{
    border: 3px solid;
    width: 80%;
  }
  .work-list{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 14px;
  }
  .work-detail{
    margin-left: 20px;
    margin-right: 20px;
    row-gap: 5px;
    column-gap: 5px;
  }
}

@media(min-width:1000px) and (max-width:1499px){
  .line{
    border: 0.4vw solid;
  }
}

@media(min-width:1500px) {
  .line{
    border: 5px solid;
  }
}


.work-detail{
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 95px;
  row-gap: 20px;
  column-gap: 20px;
 
}

.work-info-1{

  font-family: GothicA1-Medium;

  background-color:rgb(255, 255, 255);
  z-index: 2;

}

.work-info-2{
  width: 70%;
}

.work-info-3{
  width: 80%;
}


.overlay-piece-name{
  position: absolute;


  height: 20px;
  width: 25%;
  margin-top: -20px;
  margin-left: -5px;

  z-index: -1;
  

}

.work-info-1:hover{
  cursor: pointer;
}

.work-info-1:hover .overlay-piece-name{
  background-color:rgb(255, 242, 0);
 
}


/* piece page*/

.piece-info{
  position: relative;
  margin-top: clamp(150px,15%,15%);
  margin-left: 20%;
  margin-right:30%;
  background-color: rgb(255, 255, 255);
  height: 5000px;

  z-index:2;
  
}

.piece-info-top{
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20%;
 
}

.piece-title{
  font-family: GothicA1-Medium;
  display: inline;
}

.piece-description-short{
  font-family: GothicA1-Light;
  font-size: 1.75vw;
  background-color:rgb(255, 255, 255);
  flex:1;
  width: 50%;
  margin-bottom: 5%;

}

.piece-info-bottom{
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  column-gap: 10%;
  margin-bottom: 15%;
}

.piece-info-bottom-left{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  flex: 2;
  row-gap: 100px;

}

.piece-description-long{
  background-color:rgb(255, 255, 255);
  flex: 1;
  font-family: GothicA1-Light;
  text-align: justify;

}

.long-description-1{
  margin-bottom: 5%;
}

.long-description-2{
  margin-bottom: 5%;
}

.piece-pic-1{
  width: 100%;

}

.piece-pic-2{
  width: 100%;
}

.piece-pic-3{
  width: 100%;
}

.piece-pic-4{
  width: 100%;
}

.video-bottom{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  
  background-color: rgb(255, 255, 255);
}

.video-bottom iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.external-link{
  text-decoration: underline;
  color: rgb(149, 149, 149);
}

@media(max-width:1399px) {
  .piece-info-bottom{
    flex-direction: column-reverse;

  }
  .piece-info-bottom-left{
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    margin-bottom: 20%;
  }
  .piece-pic-2, .piece-pic-3, .piece-pic-4{
    width: 85%;
  }
  .piece-description-short{
    margin-bottom: 20%;
    font-size: 21px;
  }
  .piece-description-long{
    margin-top: 10%;
    margin-bottom: 20%;
  }
  .piece-info-top{
    margin-bottom: 10%;
  }

 
}


/*text*/

.text-list{

  position: relative;
  margin-top: clamp(150px,15%,15%);
  margin-left: 20%;
  margin-right:30%;
  background-color: rgb(255, 255, 255);
  height: 5000px;

  z-index:2;
}

.text-detail{

  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 2fr;

  
  row-gap: 50px;
  column-gap: 50px;
  font-size: 1.5vw;

}

@media(max-width:999px) {
  .text-detail{
    font-size: 16px;
  }
}

.text-left{
  font-family: GothicA1-Medium;
  padding: 5px;
}

.text-left-small{
  font-family: GothicA1-Light;
}

.text-right{
  font-family: GothicA1-Light;
}

.text-left:hover{
  background-color:rgb(255, 242, 0);
}